Repository: laventin85/paradigm
Catalog: paradigm/locale/*/LC_MESSAGES/paradigm.po
Languages: fr_fr

source: Choose what extra features to display for a single News Article. Multi-choice.<br>Custom data setting works for both News single article and News Categories (if it exists).<br>Rating and Hitcounter plugins must be enabled, otherwise those features are disabled.
fr_fr: Choisissez les fonctionnalités supplémentaires à afficher pour un article d'actualité. Choix multiple.<br>Le paramètre de données personnalisées fonctionne à la fois pour les articles d'actualité et les catégories d'actualités (si elles existent).<br>Les plugins de notation et de compteur de visites doivent être activés, sinon ces fonctionnalités sont désactivées.

source: <h3 style="font-weight: bold;">Related Items for News</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Articles connexes pour les actualités</h3><hr>

source: Options for Related Items for News
fr_fr: Options pour les éléments connexes pour les actualités

source: Number of Related Items to show in News
fr_fr: Nombre d'éléments connexes à afficher dans les actualités

source: Enter number of related Items to show in News.<br>Default is 3.
fr_fr: Saisissez le nombre d'éléments associés à afficher dans les actualités.<br>La valeur par défaut est 3.

source: Types of Related Items to show in News
fr_fr: Types d'éléments connexes à afficher dans les actualités

source: Choose what content to show among Related Items in News.<br>Default is News.
fr_fr: Choisissez le contenu à afficher parmi les éléments associés dans les actualités.<br>La valeur par défaut est Actualités.

source: Content description in for News Related Items (Length+Enable)
fr_fr: Description du contenu des éléments liés aux actualités (longueur + activation)

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Pages options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de page</h2>

source: Featured Image in Page
fr_fr: Image en vedette dans la page

source: Check to display Featured Image on a Page (if set).
fr_fr: Cochez cette case pour afficher l'image sélectionnée sur une page (si définie).

source: Size of Featured Image in Page
fr_fr: Taille de l'image sélectionnée dans la page

source: Choose what size of Featured Image to display on a Page (if set).<br>Default is Thumb Size.
fr_fr: Choisissez la taille de l'image sélectionnée à afficher sur une page (si définie).<br>La taille par défaut est la taille de la miniature.

source: Page Extra features
fr_fr: Page Fonctionnalités supplémentaires

source: Choose what extra features to display for a single Page. Multi-choice.<br>Rating and Hitcounter plugins must be enabled, otherwise those features are disabled.
fr_fr: Choisissez les fonctionnalités supplémentaires à afficher pour une page. Choix multiple. Les plugins d'évaluation et de compteur de visites doivent être activés, sinon ces fonctionnalités sont désactivées.

source: <h3 style="font-weight: bold;">Related Items for Pages</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Éléments associés aux pages</h3><hr>

source: Options for Related Items for Pages
fr_fr: Options pour les éléments associés aux pages

source: Number of Related Items to show in Pages
fr_fr: Nombre d'éléments associés à afficher dans les pages

source: Enter number of related Items to show in Pages.<br>Default is 3.
fr_fr: Saisissez le nombre d'éléments associés à afficher dans les pages.<br>La valeur par défaut est 3.

source: Types of Related Items to show in Page
fr_fr: Types d'éléments associés à afficher dans la page

source: Choose what content to show among Related Items in Pages.<br>Default is All.
fr_fr: Choisissez le contenu à afficher parmi les éléments associés dans les pages.<br>La valeur par défaut est Tout.

source: Content description for Pages Related Items (Length+Enable)
fr_fr: Description du contenu des éléments associés aux pages (longueur + activation)

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Sidebar options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de la barre latérale</h2>

source: Display Albums menu in Sidebar
fr_fr: Afficher le menu Albums dans la barre latérale

source: Choose when to display Albums menu in Sidebar.<br>Multi-choice.
fr_fr: Choisissez quand afficher le menu Albums dans la barre latérale.<br>Choix multiple.

source: Nested lists of Album menu to display:
fr_fr: Listes imbriquées du menu Album à afficher :

source: Top-level only
fr_fr: Niveau supérieur uniquement

source: Depth of 2
fr_fr: Profondeur de 2

source: Depth of 3
fr_fr: Profondeur de 3

source: Depth of 4
fr_fr: Profondeur de 4

source: All levels
fr_fr: Tous niveaux

source: Select how many levels of nested lists of Album menu to display in Sidebar in Gallery. Default is "Depth of 2".<br>"Top-level only" is also used for display of Albums menu in News, Pages and Archives.
fr_fr: Sélectionnez le nombre de niveaux de listes imbriquées du menu Album à afficher dans la barre latérale de la Galerie. La valeur par défaut est « Profondeur de 2 ».<br>« Niveau supérieur uniquement » est également utilisé pour l'affichage du menu Albums dans les actualités, les pages et les archives.

source: Display News Categories menu in Sidebar
fr_fr: Afficher le menu des catégories d'actualités dans la barre latérale

source: Choose when to display News Categories menu in Sidebar.<br>Multi-choice.
fr_fr: Choisissez quand afficher le menu Catégories d'actualités dans la barre latérale.<br>Choix multiple.

source: Nested lists of News Categories menu to display:
fr_fr: Listes imbriquées du menu Catégories d'actualités à afficher :

source: Select how many levels of nested lists of News Categories menu to display in Sidebar in News, Gallery, Pages and Archives.<br>Default is "Depth of 2".
fr_fr: Sélectionnez le nombre de niveaux de listes imbriquées du menu Catégories d'actualités à afficher dans la barre latérale des actualités, de la galerie, des pages et des archives.<br>La valeur par défaut est « Profondeur de 2 ».

source: Display Pages menu in Sidebar
fr_fr: Afficher le menu Pages dans la barre latérale

source: Choose when to display Pages menu in Sidebar.<br>Multi-choice.
fr_fr: Choisissez quand afficher le menu Pages dans la barre latérale.<br>Choix multiple.

source: Nested lists of Pages menu to display:
fr_fr: Listes imbriquées du menu Pages à afficher :

source: Select how many levels of nested lists of Pages menu to display in Sidebar in Pages, News, Gallery and Archives.<br>Default is "Depth of 2".
fr_fr: Sélectionnez le nombre de niveaux de listes imbriquées du menu Pages à afficher dans la barre latérale des pages, des actualités, de la galerie et des archives.<br>La valeur par défaut est « Profondeur de 2 ».

source: Sidebar menu header for Pages
fr_fr: En-tête du menu latéral pour les pages

source: Option to rename the title of Pages menu header in the Sidebar to anything that suits your site.<br>If EMPTY - Default is used (Pages).
fr_fr: Option permettant de renommer le titre de l'en-tête du menu Pages dans la barre latérale en fonction de ce qui convient à votre site.<br>Si VIDE - La valeur par défaut est utilisée (Pages).

source: User menu in Sidebar
fr_fr: Menu utilisateur dans la barre latérale

source: Check to display User menu in Sidebar.
fr_fr: Cochez cette case pour afficher le menu utilisateur dans la barre latérale.

source: Tags in Sidebar
fr_fr: Mots-clés dans la barre latérale

source: Check to display Popular Tags in Sidebar. Options for presentation of Tag cloud are below.
fr_fr: Cochez cette case pour afficher les tags populaires dans la barre latérale. Les options de présentation du nuage de tags sont présentées ci-dessous.

source: FlickrFeed in Sidebar
fr_fr: FlickrFeed dans la barre latérale

source: Check to display Flickr Feed Items in Sidebar (Needs FlickrFeed plugin installed, enabled & User ID provided).
fr_fr: Cochez pour afficher les éléments du flux Flickr dans la barre latérale (nécessite le plugin FlickrFeed installé, activé et l'ID utilisateur fourni).

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options for Copyright notice on Image pages</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options pour l'avis de droit d'auteur sur les pages d'images</h2>

source: Copyright Notice
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options pour l'avis de droit d'auteur sur les pages d'images</h2>

source: Extended copyright notice to display on Solo Image page and Credits page if enabled.<br>HTML can be used.<br>If Empty - "Image copyright rightsholder" from Options->Image is used instead.
fr_fr: Avis de droit d'auteur étendu à afficher sur la page Image solo et la page Crédits si activé.<br>HTML peut être utilisé.<br>Si vide - « Titulaire des droits d'auteur de l'image » dans Options->Image est utilisé à la place.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options for Popular Tags display</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options d'affichage des balises populaires</h2>

source: Maximum font size for popular tags:
fr_fr: Taille maximale de police pour les balises populaires :

source: Font-size to use for most common tags. Adjust based on your tags usage.<br>Default is 2.
fr_fr: Taille de police à utiliser pour les balises les plus courantes. Ajustez-la en fonction de l'utilisation de vos balises. La valeur par défaut est 2.

source: Minimum font size for popular tags:
fr_fr: Taille de police minimale pour les balises populaires :

source: Font-size to use for less common tags. Adjust based on your tags usage.<br>Default is 0,8em.
fr_fr: Taille de police à utiliser pour les balises moins courantes. Ajustez-la en fonction de l'utilisation de vos balises. La valeur par défaut est 0,8em.

source: Maximum font size for tags with count over:
fr_fr: Taille de police maximale pour les balises dont le nombre dépasse :

source: Tags with tag count over this number will be shown with maximum font-size. Adjust based on your tags usage.<br>Default is 50.
fr_fr: Les tags dont le nombre dépasse ce seuil seront affichés avec la taille de police maximale. Ajustez la taille en fonction de votre utilisation des tags.<br>La valeur par défaut est 50.

source: Minimal tag count to include:
fr_fr: Nombre minimal de balises à inclure :

source: Tags with tag count over this number will be included in Popular Tag list.<br>Default is 1.
fr_fr: Les balises avec un nombre de balises supérieur à ce nombre seront incluses dans la liste des balises populaires.<br>La valeur par défaut est 1.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Footer options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de pied de page</h2>

source: Main Footer menu
fr_fr: Menu principal de pied de page

source: Credits page
fr_fr: Page de crédits

source: Explore page
fr_fr: La page Explorer

source: Sitemap page
fr_fr: Page Plan du site

source: <p>Choose what extra pages to display in main Footer menu. Multi-choice.</p><p>Credits page - uses Copyright notice (see option for that above) to inform visitors about authorship and your copyright policy + gives credit to Zenphoto and author of this Theme.<br>Explore page - lists all tags, used throughout website.<br>Sitemap page - lists all News categories, Pages and Albums.</p>
fr_fr: <p>Choisissez les pages supplémentaires à afficher dans le menu principal du pied de page. Choix multiple.</p><p>Page Crédits : utilise la mention Copyright (voir l'option ci-dessus) pour informer les visiteurs de la paternité et de votre politique de droits d'auteur, et attribue le mérite à Zenphoto et à l'auteur de ce thème.<br>Page Explorer : répertorie toutes les balises utilisées sur l'ensemble du site web.<br>Page Plan du site : répertorie toutes les catégories d'actualités, pages et albums.</p>

source: User menu in Footer
fr_fr: Menu utilisateur dans le pied de page

source: Check to display User menu in Footer.
fr_fr: Cochez cette case pour afficher le menu utilisateur dans le pied de page.

source: Display RSS Links
fr_fr: Afficher les liens RSS

source: Check to display RSS Links in Footer. Channels are set in RSS plugins settings.
fr_fr: Cochez cette case pour afficher les liens RSS dans le pied de page. Les canaux sont définis dans les paramètres des plugins RSS.

source: Display Social profiles
fr_fr: Afficher les profils sociaux

source: Check to display Social Links in Footer as linked in Links & Services section below.
fr_fr: Cochez cette case pour afficher les liens sociaux dans le pied de page comme indiqué dans la section Liens et services ci-dessous.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Links and Services</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Liens et services</h2>

source: If you use Google Analytics, paste your ID here. Works with UA and GA4 properties.<br>Use according to your local laws.
fr_fr: Si vous utilisez Google Analytics, collez votre identifiant ici. Compatible avec les propriétés UA et GA4. À utiliser conformément à la législation locale.

source: Provide your ShareThis ID
fr_fr: Fournissez votre ID ShareThis

source: URL to Facebook
fr_fr: URL vers Facebook

source: Provide your Facebook page or profile URL
fr_fr: Indiquez l'URL de votre page ou de votre profil Facebook

source: Twitter (X) profile name
fr_fr: Nom du profil Twitter (X)

source: Provide your Twitter (X) profile name (without the @)
fr_fr: Indiquez le nom de votre profil Twitter (X) (sans le @)

source: URL to Flickr
fr_fr: URL vers Flickr

source: Provide your Flickr gallery URL
fr_fr: Fournissez l'URL de votre galerie Flickr

source: URL to 500px
fr_fr: URL vers 500px

source: Provide your 500px gallery URL
fr_fr: Fournissez l'URL de votre galerie de 500 px

source: URL to Instagram
fr_fr: URL vers Instagram

source: Provide your Instagram URL
fr_fr: Fournissez l'URL de votre profil Instagram

source: URL to Pinterest
fr_fr: URL vers Pinterest

source: Provide your Pinterest board or page URL
fr_fr: Fournissez l'URL de votre tableau ou page Pinterest

source: URL to Deviantart
fr_fr: URL vers Deviantart

source: Provide your Deviantart page URL
fr_fr: Fournissez l'URL de votre page Deviantart

source: URL to Tumblr
fr_fr: URL vers Tumblr

source: Provide your Tumblr page URL
fr_fr: Indiquez l'URL de votre page Tumblr

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Metadata options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de métadonnées</h2>

source: Add Nofollow to Tags links
fr_fr: Ajouter Nofollow aux liens Tags

source: Adds rel="nofollow" to Tag links everywhere so they are not scanned by Search Engines.
fr_fr: Ajoute rel="nofollow" aux liens de balises partout afin qu'ils ne soient pas analysés par les moteurs de recherche.

source: Remove Tags Pages from Index by search engines
fr_fr: Supprimer les balises des pages de l'index par les moteurs de recherche

source: Adds "noindex, follow" to Tags pages so they are removed from Search Engines Index.
fr_fr: Ajoute « noindex, follow » aux pages de balises afin qu'elles soient supprimées de l'index des moteurs de recherche.

source: Remove Archive Pages from Index by search engines
fr_fr: Supprimer les pages d'archives de l'index par les moteurs de recherche

source: Adds "noindex, follow" to Archive pages so they are removed from Search Engines Index.
fr_fr: Ajoute « noindex, follow » aux pages d'archives afin qu'elles soient supprimées de l'index des moteurs de recherche.

source: Site preview for Open Graph/Twitter cards
fr_fr: Aperçu du site pour les cartes Open Graph/Twitter

source: Select an image (from files in the <em>%s</em> folder) that will serve as an preview/banner for your site<br>It is used in Open Graph or Twitter cards when sharing content from Index, News or Pages.<br>If you use elFinder plugin for Uploads - it can upload files to this folder, alternatively you can use FTP to upload your logo file and then select it here.
fr_fr: Sélectionnez une image (à partir des fichiers du dossier <em>%s</em>) qui servira d'aperçu/bannière pour votre site.<br>Elle est utilisée dans les cartes Open Graph ou Twitter lors du partage de contenu depuis Index, News ou Pages.<br>Si vous utilisez le plugin elFinder pour les téléchargements, il peut télécharger des fichiers dans ce dossier. Vous pouvez également utiliser FTP pour télécharger votre fichier de logo, puis le sélectionner ici.

source: * Use Gallery Name Text
fr_fr: * Utiliser le texte du nom de la galerie

source: * no site preview selected
fr_fr: * aucun aperçu du site sélectionné

source: * no custom CSS
fr_fr: * pas de CSS personnalisé
