Repository: laventin85/paradigm
Catalog: paradigm/locale/*/LC_MESSAGES/paradigm.po
Languages: fr_fr

source: Object not found
fr_fr: Object non trouvé

source: prev
fr_fr: Préc

source: next
fr_fr: Suiv

source: Album Info
fr_fr: Informations sur l'album

source: Tags
fr_fr: Mots clés

source: Other info
fr_fr: Autres informations

source: Views:
fr_fr: Vues :

source: Favorites
fr_fr: Favoris

source: Rating
fr_fr: Notes

source: Map
fr_fr: Carte

source: Location:
fr_fr: Localisation :

source: News archive
fr_fr: Archives des articles

source: Gallery archive
fr_fr: Archives de la galerie

source: Name%s
fr_fr: Nom%s

source: <em>anonymous</em>
fr_fr: <em>anonyme</em>

source: Website%s
fr_fr: Site Web%s

source: Street%s
fr_fr: Rue%s

source: City%s
fr_fr: Ville%s

source: State%s
fr_fr: Etat%s

source: Country%s
fr_fr: Pays%s

source: Postal code%s
fr_fr: Code Postal%s

source: Enter CAPTCHA<strong>*</strong>
fr_fr: Entrez le CAPTCHA<strong>*</strong>

source: Private comment (do not publish)
fr_fr: Commentaire privé (ne pas publier)

source: Remember me
fr_fr: Se souvenir de moi

source: <strong>*</strong> Required fields
fr_fr: <strong>*</strong> Champs requis

source: Comment
fr_fr: Commentaire

source: Add Comment
fr_fr: Ajouter un commentaire

source: Title%s
fr_fr: Titre%s

source: Username:
fr_fr: Nom d'utilisateur :

source: Company%s
fr_fr: Société%s

source: Phone%s
fr_fr: Téléphone%s

source: Subject<strong>*</strong>
fr_fr: Sujet<strong>*</strong>

source: Send e-mail
fr_fr: Envoyer l’e-mail

source: Reset
fr_fr: Réinitialiser

source: Credits
fr_fr: Crédits

source: This website is based on <a href="https://www.zenphoto.org/" rel="nofollow" target="_blank">Zenphoto</a>, the simple media website CMS.
fr_fr: Ce site Web est basé sur <a href="https://www.zenphoto.org/" rel="nofollow" target="_blank">Zenphoto</a>, le CMS de site Web multimédia simple.

source: Theme used:
fr_fr: Thème utilisé :

source: <a href="https://www.blog.private-universe.net/web-and-tech/zenphoto-theme-paradigm/" rel="nofollow" target="_blank" title="Paradigm Zenphoto theme">Paradigm</a>.
fr_fr: <a href="https://www.blog.private-universe.net/web-and-tech/zenphoto-theme-paradigm/" rel="nofollow" target="_blank" title="Paradigm Zenphoto theme">Paradigm 2.0</a>.

source: This theme was originally created by Olivier Ffrench (<a href="http://www.france-in-photos.com" rel="nofollow">France in Photos</a>).
fr_fr: Ce thème a été créé à l'origine par Olivier Ffrench (<a href="http://www.france-in-photos.com" rel="nofollow">France en Photos</a>).

source: Since Paradigm v1.2 this theme is developed by kuzzzma (<a href="https://www.blog.private-universe.net/web-and-tech/zenphoto-theme-paradigm/" rel="nofollow">Private Universe</a>).
fr_fr: Depuis Paradigm v1.2 ce thème est développé par kuzzzma (<a href="https://www.blog.private-universe.net/web-and-tech/zenphoto-theme-paradigm/" rel="nofollow">Private Universe</a>).

source: No popular tags
fr_fr: Aucune balise populaire

source: Show more results
fr_fr: Afficher plus de résultats

source: Show fewer results
fr_fr: Afficher moins de résultats

source: Rating: %1$u (Votes: %2$u)
fr_fr: Note : %1$u (Votes : %2$u)

source: Views: %u
fr_fr: Vues : %u

source: Page %1$u
fr_fr: Page %u

source: Related albums
fr_fr: Albums associés

source: Related images
fr_fr: Images similaires

source: Related news
fr_fr: Articles similaires

source: Related pages
fr_fr: Pages similaires

source: Related
fr_fr: En rapport

source: News
fr_fr: Articles

source: Previous Image
fr_fr: Image précédente

source: « prev
fr_fr: « Préc

source: Next Image
fr_fr: Image suivante

source: next »
fr_fr: Suiv »

source: Caption
fr_fr: Légende

source: Image Info
fr_fr: Informations sur l'image

source: Metadata
fr_fr: Métadonnées

source: Download
fr_fr: Télécharger

source: Image code
fr_fr: Code image

source: City:
fr_fr: Ville :

source: State:
fr_fr: Etat :

source: Country:
fr_fr: Pays :

source: View album:
fr_fr: Voir l'album :

source: View album:
fr_fr: Voir l'album :

source: Remove
fr_fr: Retirer

source: Gallery
fr_fr: Galerie

source: Archive View
fr_fr: Vue des archives

source: Not found
fr_fr: Non trouvé

source: Contact us
fr_fr: Contactez-nous

source: Explore
fr_fr: Explorer

source: Sitemap
fr_fr: Plan du site

source: Login
fr_fr: Se connecter

source: User Registration
fr_fr: Inscription de l'utilisateur

source: Register
fr_fr: S’enregister

source: RSS News
fr_fr: RSS Articles

source: My favorites
fr_fr: Mes favoris

source: Password required
fr_fr: Mot de passe requis

source: Home
fr_fr: Accueil

source: Search
fr_fr: Recherche

source: Add Gallery Title in Options->Gallery!
fr_fr: Ajoutez le titre de la galerie dans Options->Galerie !

source: All albums
fr_fr: Tous les albums

source: Latest uploads
fr_fr: Derniers téléchargements

source: Enable the Image_Album_Statistics plugin to display images.
fr_fr: Activez le plugin Image_Album_Statistics pour afficher les images.

source: Recent images
fr_fr: Images récentes

source: Most popular
fr_fr: Le plus populaire

source: Top rated
fr_fr: Les mieux notés

source: Random images
fr_fr: Images aléatoires

source: User menu
fr_fr: Menu utilisateur

source: Popular Tags
fr_fr: Mots clés populaires

source: Comments
fr_fr: Commentaires

source: category:
fr_fr: Catégorie :

source: News category:
fr_fr: Catégorie d’articles :

source: Latest:
fr_fr: Dernier :

source: Archive for
fr_fr: Archives pour

source: Tags:
fr_fr: Mots clés:

source: Page Info
fr_fr: Informations sur la page

source: A password is required for the page you requested
fr_fr: Un mot de passe est requis pour la page que vous avez demandée

source: Register for this site
fr_fr: Inscrivez-vous pour accéder à ce site

source: Results for
fr_fr: Résultats pour

source: News categories
fr_fr: Catégorie d’articles

source: Enable <strong>Print Album Menu</strong> plugin to get list of albums.
fr_fr: Activez le plugin <strong>Print Album Menu</strong> pour obtenir la liste des albums.

source: A responsive, Bootstrap-based, highly customizable Zenphoto theme (with more than 100 options), optimized for SEO and social sharing.<br>Latest version is available on <a href="https://github.com/kuz-z-zma/paradigm" title="Paradigm theme by kuzzzma" rel="nofollow">Github</a>.
fr_fr: Un thème Zenphoto réactif, basé sur Bootstrap et hautement personnalisable (avec plus de 100 options), optimisé pour le référencement et le partage social.<br>La dernière version est disponible sur <a href="https://github.com/kuz-z-zma/paradigm" title="Thème Paradigm par kuzzzma" rel="nofollow">Github</a>.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Site options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options du site</h2>

source: Fluid layout
fr_fr: Disposition fluide

source: Check to enable fluid full width layout.
fr_fr: Cochez cette case pour activer la disposition fluide sur toute la largeur.

source: Preview in Lightbox
fr_fr: Aperçu dans Lightbox

source: Use Lightbox preview for images throughoot the site.
fr_fr: Utilisez l'aperçu Lightbox pour les images sur l'ensemble du site.

source: Custom CSS File
fr_fr: Fichier CSS personnalisé

source: Select your custom CSS file (from CSS files in the <em>%s</em> folder).<br>If you use elFinder plugin for Uploads - it can upload files to this folder, alternatively you can use FTP to upload your CSS files and then select it here.
fr_fr: Sélectionnez votre fichier CSS personnalisé (à partir des fichiers CSS dans le dossier <em>%s</em>).<br>Si vous utilisez le plugin elFinder pour les téléchargements, il peut télécharger des fichiers dans ce dossier. Vous pouvez également utiliser FTP pour télécharger vos fichiers CSS, puis les sélectionner ici.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Site Header options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options d'en-tête du site</h2>

source: Header logo
fr_fr: Logo d'en-tête

source: Select a Logo (from image files in the <em>%s</em> folder) or select to use a text H1 of your Gallery Title.<br>If you use elFinder plugin for Uploads - it can upload files to this folder, alternatively you can use FTP to upload your Logo file and then select it here.<br>Different sizes might need adjustments in CSS! (Use custom CSS file: see above option to select CSS file).
fr_fr: Sélectionnez un logo (à partir des fichiers image du dossier <em>%s</em>) ou choisissez d'utiliser un texte H1 pour le titre de votre galerie.<br>Si vous utilisez le plugin elFinder pour les téléchargements, il peut télécharger des fichiers dans ce dossier. Vous pouvez également utiliser FTP pour télécharger votre fichier de logo, puis le sélectionner ici.<br>Différentes tailles peuvent nécessiter des ajustements dans le CSS ! (Utiliser un fichier CSS personnalisé : voir l'option ci-dessus pour sélectionner un fichier CSS).

source: Display Gallery Decription
fr_fr: Afficher la description de la galerie

source: Do not display
fr_fr: Ne pas afficher

source: Header
fr_fr: En-tête

source: Homepage
fr_fr: Page d’accueil

source: Choose where to display Gallery Description (taken from Options->Gallery->Gallery description).
fr_fr: Choisissez où afficher la description de la galerie (extraite de Options->Galerie->Description de la galerie).

source: Allow search
fr_fr: Permettre la recherche

source: Check to enable search form.
fr_fr: Cochez pour activer le formulaire de recherche.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Main navigation options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de navigation principales</h2>

source: Show Dropdown menus in Top Navigation
fr_fr: Afficher les menus déroulants dans la navigation supérieure

source: News Categories
fr_fr: Catégories d’articles

source: Choose what Dropdown menus to display in Main Menu.<br>Multi-choice.
fr_fr: Choisissez les menus déroulants à afficher dans le menu principal.<br>Choix multiple.

source: Menu text for Gallery
fr_fr: Texte du menu pour la galerie

source: Option to rename the title of main GALLERY page, to anything that suits your site, Albums for example.<br>Note this does not change the url from "page/gallery", it changes the title used in various places on website only.<br>If EMPTY - Default is used (Gallery).
fr_fr: Option permettant de renommer le titre de la page principale de la GALERIE, en tout ce qui convient à votre site, Albums par exemple.<br>Notez que cela ne change pas l'URL de « page/galerie », cela change uniquement le titre utilisé à divers endroits sur le site Web.<br>Si VIDE - La valeur par défaut est utilisée (Galerie).

source: Menu text for News
fr_fr: Nom du menu Articles

source: Option to rename the title of main NEWS page, to anything that suits your site, Blog for example.<br>Note this does not change the url from "news", it changes the title used in various places on website only.<br>If EMPTY - Default is used (News).
fr_fr: Possibilité de renommer le titre de la page principale ARTICLES, en tout ce qui convient à votre site, Blog par exemple.<br>Notez que cela ne change pas l'URL de « news », cela change uniquement le titre utilisé à divers endroits sur le site Web.<br>Si VIDE - La valeur par défaut est utilisée (News).

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Homepage options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de la page d'accueil</h2>

source: Homepage Message
fr_fr: Message de la page d'accueil

source: Extended message for your Homepage, different from Gallery Description.<br>HTML can be used.
fr_fr: Message étendu pour votre page d'accueil, différent de la description de la galerie.<br>HTML peut être utilisé.

source: <h3 style="font-weight: bold;">Homepage Slideshow options</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Options de diaporama de la page d'accueil</h3><hr>

source: Enable Homepage slideshow
fr_fr: Activer le diaporama de la page d'accueil

source: Check to include a slideshow on the Homepage.
fr_fr: Cochez cette case pour inclure un diaporama sur la page d'accueil.

source: Slideshow Type
fr_fr: Type de diaporama

source: Random
fr_fr: Aléatoire

source: Popular
fr_fr: Populaire

source: Latest by ID
fr_fr: Les derniers par ID

source: Latest by Date
fr_fr: Les derniers par date

source: Latest by mtime
fr_fr: Les derniers par date de prise de vue

source: Latest by Publish Date
fr_fr: Les derniers par date de publication

source: Most Rated
fr_fr: Les mieux notés

source: Top Rated
fr_fr: Top 10

source: Select how the images will be chosen for the Homepage slideshow.
fr_fr: Sélectionnez la manière dont les images seront choisies pour le diaporama de la page d'accueil.

source: Album to choose from
fr_fr: Album au choix

source: Choose a specific album to display its pictures. Album needs to be published, Dynamic albums work too.<br>Images should be preferably in panoramic format (or you can adjust styling via custom CSS*).<br>*Сustom CSS: option to enable one is in "Site options" section.
fr_fr: Choisissez un album spécifique pour afficher ses photos. L'album doit être publié. Les albums dynamiques fonctionnent également.<br>Les images doivent être de préférence au format panoramique (ou vous pouvez ajuster le style via CSS personnalisé*).<br>*CSS personnalisé : l'option permettant d'en activer un se trouve dans la section « Options du site ».

source: Number of slides
fr_fr: Nombre de diapositives

source: Specify number of images to be used for the Homepage slideshow.<br>Default is 5.
fr_fr: Spécifiez le nombre d'images à utiliser pour le diaporama de la page d'accueil.<br>La valeur par défaut est 5.

source: <h3 style="font-weight: bold;">Homepage Blog options</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Options du blog de la page d'accueil</h3><hr>

source: Enable Homepage blog
fr_fr: Activer le blog de la page d'accueil

source: Check to enable showing blog posts/news items on the Homepage.
fr_fr: Cochez cette case pour activer l'affichage des articles de blog/articles d'actualité sur la page d'accueil.

source: Number of news items to show on Homepage
fr_fr: Nombre d'articles à afficher sur la page d'accueil

source: Select how many news items will be shown on the Homepage.<br>Default is 4.
fr_fr: Sélectionnez le nombre d’articles qui seront affichés sur la page d'accueil.<br>La valeur par défaut est 4.

source: Length of Homepage news items excerpt
fr_fr: Longueur de l'extrait d’un article de la page d'accueil

source: Specify length (number of characters) for a News item excerpt to show on Homepage.<br>Default is 250 characters.
fr_fr: Spécifiez la longueur (nombre de caractères) d'un extrait d’un article à afficher sur la page d'accueil.<br>La valeur par défaut est de 250 caractères.

source: <h3 style="font-weight: bold;">Homepage Content options</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Options de contenu de la page d'accueil</h3><hr>

source: Homepage content
fr_fr: Contenu de la page d'accueil

source: Recently uploaded images
fr_fr: Images récemment téléchargées

source: Recently taken images
fr_fr: Images récemment prises

source: Most popular images
fr_fr: Images les plus populaires

source: Top rated images
fr_fr: Images les mieux notées

source: Choose what to display on the homepage.<br>Multi-choice.
fr_fr: Choisissez ce que vous souhaitez afficher sur la page d'accueil.<br>Choix multiple.

source: Descriptions for Homepage albums
fr_fr: Descriptions des albums de la page d'accueil

source: Check to show description for Homepage albums.<br>If Album Custom Data is present - it is shown in full, if it is not available, Album Description is used.
fr_fr: Cochez cette case pour afficher la description des albums de la page d'accueil.<br>Si les données personnalisées de l'album sont présentes, elles sont affichées dans leur intégralité. Si elles ne sont pas disponibles, la description de l'album est utilisée.

source: Length of Homepage albums descriptions
fr_fr: Longueur des descriptions des albums de la page d'accueil

source: Specify length (number of characters) for Homepage album descriptions.<br>Default is 250 characters.
fr_fr: Spécifiez la longueur (nombre de caractères) pour les descriptions d'album de la page d'accueil.<br>La valeur par défaut est de 250 caractères.

source: Number of images
fr_fr: Nombre d'images

source: Select how many images will be chosen for the Homepage display of images.<br>Default is 8.
fr_fr: Sélectionnez le nombre d'images qui seront choisies pour l'affichage des images sur la page d'accueil.<br>La valeur par défaut est 8.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Album Page options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de la page d'album</h2>

source: Display Custom Data for Album
fr_fr: Afficher les données personnalisées pour l'album

source: Check to display info from Album Custom Data (if set).
fr_fr: Cochez cette case pour afficher les informations des données personnalisées de l'album (si définies).

source: <h3 style="font-weight: bold;">Related Items for Albums</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Éléments associés aux albums</h3><hr>

source: Options for Related Items on Album pages
fr_fr: Options pour les éléments associés sur les pages d'album

source: Show Related Items
fr_fr: Afficher les éléments connexes

source: Show Thumb
fr_fr: Afficher les vignettes

source: Show Date
fr_fr: Afficher la date

source: Related Items plugin must be enabled, for options to take effect.<br>Multi-choice.
fr_fr: Le plugin <strong>Related Items</strong> doit être activé pour que les options prennent effet.<br>Choix multiple.

source: Number of Related Items on Album pages
fr_fr: Nombre d'éléments associés sur les pages de l'album

source: Enter number of Related Items to show on Album pages.<br>Default is 4.
fr_fr: Saisissez le nombre d'éléments associés à afficher sur les pages d'album.<br>La valeur par défaut est 4.

source: Types of Related Items to show on Album pages
fr_fr: Types d'éléments associés à afficher sur les pages d'album

source: All
fr_fr: Tout

source: Choose what content to show among Related Items on Album pages.<br>Default is Albums.
fr_fr: Choisissez le contenu à afficher parmi les éléments associés sur les pages d'album.<br>La valeur par défaut est Albums.

source: Content description for Album Related Items (Length+Enable)
fr_fr: Description du contenu des éléments liés à l'album (longueur + activation)

source: Specify length (number of characters) of item description to ENABLE.<br>If EMPTY, they are disabled.
fr_fr: Spécifiez la longueur (nombre de caractères) de la description de l'élément à ACTIVER.<br>Si VIDE, ils sont désactivés.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Image Page options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options de la page d'image</h2>

source: Image caption display
fr_fr: Affichage de la légende de l'image

source: Above image
fr_fr: Image ci-dessus

source: Below image
fr_fr: Image ci-dessous

source: Choose where to display Image Caption data: above or below Image on image pages.<br>Default is Below image.
fr_fr: Choisissez où afficher les données de légende de l'image : au-dessus ou en dessous de l'image sur les pages d'images.<br>La valeur par défaut est en dessous de l'image.

source: Download Button
fr_fr: Bouton de téléchargement

source: Check to enable users ability to download original image from image details page.<br>If you want a save dialog, you will need to set the appropriate option in Options->Image ->Full image protection as well (choose: Download).
fr_fr: Cochez cette case pour permettre aux utilisateurs de télécharger l'image originale à partir de la page des détails de l'image.<br>Si vous souhaitez une boîte de dialogue d'enregistrement, vous devrez également définir l'option appropriée dans Options->Image ->Protection complète de l'image (choisissez : Télécharger).

source: Display Custom Data for Image
fr_fr: Afficher les données personnalisées pour l'image

source: Check to display info from Image Custom Data (if set).
fr_fr: Cochez cette case pour afficher les informations des données personnalisées de l'image (si définies).

source: <h3 style="font-weight: bold;">Related Items for Images</h3><hr>
fr_fr: <h3 style="font-weight: bold;">Éléments associés aux images</h3><hr>

source: Options for Related Items on Image pages
fr_fr: Options pour les éléments associés sur les pages d'images

source: Number of Related Items on Image pages
fr_fr: Nombre d'éléments associés sur les pages d'images

source: Enter number of Related Items to show on Image pages.<br>Default is 4.
fr_fr: Saisissez le nombre d'éléments associés à afficher sur les pages d'images.<br>La valeur par défaut est 4.

source: Types of Related Items to show on Image pages
fr_fr: Types d'éléments associés à afficher sur les pages d'images

source: Choose what content to show among Related Items on Image pages.<br>Default is Images.
fr_fr: Choisissez le contenu à afficher parmi les éléments associés sur les pages d'images.<br>La valeur par défaut est Images.

source: Content description for Image Related Items (Length+Enable)
fr_fr: Description du contenu des éléments liés à l'image (longueur + activation)

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Archive options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options d'archivage</h2>

source: Display Archive in menu
fr_fr: Afficher les archives dans le menu

source: Main menu
fr_fr: Menu principal

source: Footer
fr_fr: Pied de page

source: Choose where links to Archive will be displayed.<br>Multi-choice.
fr_fr: Choisissez où les liens vers les archives seront affichés.<br>Choix multiple.

source: Sidebar in archive
fr_fr: Barre latérale dans les archives

source: Check to display Sidebar on Archive page.
fr_fr: Cochez cette case pour afficher la barre latérale sur la page d'archive.

source: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">News options</h2>
fr_fr: <h2 style="font-size: 110%; background: #bac9cf; padding: 7px;">Options des articles</h2>

source: Featured Image in News article
fr_fr: Image en vedette dans un article

source: Check to display Featured Image on a News Article page (if set).
fr_fr: Cochez cette case pour afficher l'image sélectionnée sur une page d’un article (si définie).

source: Size of Featured Image in News article
fr_fr: Taille de l'image en vedette dans d’un article

source: Thumb size image
fr_fr: Taille de la miniature

source: Default size image
fr_fr: Taille par défaut de la miniature

source: Choose what size of Featured Image to display on a single News Article page (if set).<br>Default is Thumb Size.
fr_fr: Choisissez la taille de l'image sélectionnée à afficher sur une seule page d’un article (si définie).<br>La valeur par défaut est la taille de miniature.

source: Size of Featured Image in News Category
fr_fr: Taille de l'image sélectionnée dans la catégorie Actualités

source: Choose what size of Featured Image to display on a single News Category page (if set).<br>Default is Thumb Size.
fr_fr: Choisissez la taille de l'image sélectionnée à afficher sur une seule page de catégorie d'actualités (si définie).<br>La valeur par défaut est la taille de miniature.

source: News Article Extra features
fr_fr: Article d'actualité Fonctionnalités supplémentaires

source: Custom data
fr_fr: Données personnalisées

source: Hitcounter
fr_fr: Compteur de visites
